<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Snek</title>
    <style>
    	* { padding: 0; margin: 0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
    	canvas { background: #eee; display: block; margin: 0 auto; }
        h1, p { text-align: center; }
    </style>
</head>
<body>

<h1>Go Snek!</h1>
<p>Use the arrow keys (or swipe on mobile) to avoid everything, even yourself!</p>
<div id="snek-root">
    <canvas id="snek-canvas"></canvas>
</div>

<noscript>
    <h2>Javascript required for this feature to run.</h2>
</noscript>

<script type="text/javascript" src="bundle.js"></script>

</body>
</html>